export const enLang = {
  Projects: "Projects",
  Experience: "Experience",
  Education: "Education",
  Contact: "Contact",
  FeaturedProjects: "Featured Projects",
  FreelanceDeveloper: "Freelance Developer",
  FreelanceDescription: "I create websites, develop services, and provide technological solutions.",
  FullStackDeveloper: "Full Stack Developer",
  FullStackDescription: "Managed SQL databases, designed models and APIs using Java and Spring, and developed frontend interfaces with React for an optimized user experience.",
  BachelorsDegree: "Bachelor's Degree in Systems",
  CAECE: "CAECE University",
  TechnicalDegree: "University Technician in Programming",
  EntrenaAppTitle: "Entrena+ Atletismo [Mobile App]",
  EntrenaAppDescription: "Mobile app for managing training, tracking results, and scheduling events for athletes and coaches.",
  EntrenaAppLongDescription: "Entrena+ Atletismo is a comprehensive app for managing athletic training. The app allows users to handle training groups, schedule sessions, track progress, and analyze performance metrics. It supports coaches in organizing workouts, monitoring athlete development, and optimizing training plans.",
  EntrenaWebTitle: "Entrena+ Atletismo [Website]",
  EntrenaWebDescription: "Website for the Entrena+ Atletismo mobile app, showcasing features like managing training, tracking results, and scheduling events for athletes and coaches.",
  EntrenaWebLongDescription: "Dynamic landing page for the Entrena+ Atletismo mobile app, enabling users to manage athletic training effectively. The app facilitates handling training groups, scheduling sessions, tracking progress, and analyzing performance metrics. It supports coaches in organizing workouts, monitoring athlete development, and optimizing training plans. The website serves as an introduction to the app, providing essential information to potential users.",
  PilatesTitle: "Meli Pilates",
  PilatesDescription: "Landing page designed to promote and book Pilates classes.",
  PilatesLongDescription: "Website allowing users to easily explore various Pilates classes, book appointments, and purchase class packages. The site features a visually appealing design with a user-friendly interface that guides visitors through the booking process seamlessly.",
  HotelTitle: "Hotel Estrellas de Mar",
  HotelDescription: "Developed a website for Hotel Estrellas de Mar with room booking, amenities information, a gallery, and contact options.",
  HotelLongDescription: "Website for Hotel Estrellas de Mar, allowing users to book rooms, view amenities, explore local attractions, and access a detailed gallery of the hotel’s facilities.",
  TechnologiesUsed: "Tecnologies used",
  DownloadApp: "Download App",
  ViewImages: "View Images",
  ViewProject: "View Project",
  Present: "Present",


}
