export const esLang = {
  Projects: "Proyectos",
  Experience: "Experiencia",
  Education: "Educación",
  Contact: "Contacto",
  FeaturedProjects: "Proyectos Destacados",
  FreelanceDeveloper: "Desarrollador Freelance",
  FreelanceDescription: "Creo sitios web, desarrollo servicios y ofrezco soluciones tecnológicas.",
  FullStackDeveloper: "Desarrollador Full Stack",
  FullStackDescription: "Administré bases de datos SQL, diseñé modelos y APIs utilizando Java y Spring, y desarrollé interfaces frontend con React para una experiencia de usuario optimizada.",
  BachelorsDegree: "Licenciatura en Sistemas",
  CAECE: "Universidad CAECE",
  TechnicalDegree: "Técnico Universitario en Programación",
  EntrenaAppTitle: "Entrena+ Atletismo [Aplicación Móvil] [Proyecto Final de Universidad]",
  EntrenaAppDescription: "Aplicación móvil para gestionar entrenamientos, rastrear resultados y programar eventos para atletas y entrenadores.",
  EntrenaAppLongDescription: "Entrena+ Atletismo es una aplicación integral para gestionar el entrenamiento atlético. La aplicación permite a los usuarios manejar grupos de entrenamiento, programar sesiones, rastrear el progreso y analizar métricas de rendimiento. Soporta a los entrenadores en la organización de entrenamientos, el monitoreo del desarrollo de los atletas y la optimización de los planes de entrenamiento.",
  EntrenaWebTitle: "Entrena+ Atletismo [Página Web]",
  EntrenaWebDescription: "Página web para la aplicación móvil Entrena+ Atletismo, que muestra funcionalidades como gestionar entrenamientos, registrar resultados y programar eventos para atletas y entrenadores.",
  EntrenaWebLongDescription: "Página web destino dinámica para la aplicación móvil Entrena+ Atletismo, que permite a los usuarios gestionar el entrenamiento atlético de manera efectiva. La aplicación facilita el manejo de grupos de entrenamiento, la programación de sesiones, el seguimiento del progreso y el análisis de métricas de rendimiento. Soporta a los entrenadores en la organización de entrenamientos, el monitoreo del desarrollo de los atletas y la optimización de los planes de entrenamiento. La página sirve como una introducción a la aplicación, proporcionando información esencial a los posibles usuarios.",
  PilatesTitle: "Meli Pilates",
  PilatesDescription: "Página web diseñada para promocionar y reservar clases de Pilates.",
  PilatesLongDescription: "Página web que permite a los usuarios explorar fácilmente las distintas clases de Pilates, reservar citas y adquirir paquetes de clases. El sitio cuenta con un diseño visualmente atractivo y una interfaz fácil de usar que guía a los visitantes sin problemas a través del proceso de reserva.",
  HotelTitle: "Hotel Estrellas de Mar",
  HotelDesktopTitle: "Sistema Administrativo Hotelero [Aplicación de Escritorio]",
  HotelDesktopDescription: "Un sistema de gestión hotelera que permite administrar reservas, habitaciones y clientes de manera eficiente, optimizando la operatividad del hotel.",
  HotelDescription: "Desarrollé una página web para el Hotel Estrellas de Mar con reservas de habitaciones, información de servicios, una galería y opciones de contacto.",
  HotelLongDescription: "Página web Hotel Estrellas de Mar, permitiendo a los usuarios reservar habitaciones, ver comodidades, explorar atracciones locales y acceder a una galería detallada de las instalaciones del hotel.",
  TechnologiesUsed: "Tecnologías Utilizadas",
  DownloadApp: "Descargar App",
  ViewImages: "Ver Imágenes",
  ViewProject: "Ver Proyecto",
  Present: "Presente",

}
